{
  "name": "news-social",
  "version": "1.0.0",
  "description": "Mini News feed network with social interactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vasile.andruscenco@gmail.com",
  "license": "ISC"
}
